#Greenfoot properties
#Tue Feb 27 04:01:20 EET 2018
editor.fx.0.height=1053
target2.width=80
target8.name=Animation
target11.y=0
target11.x=0
class.LevelInfo.superclass=
class.Ghost.superclass=greenfoot.Actor
dependency12.type=UsesDependency
class.Pallets.superclass=greenfoot.Actor
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1055
target6.typeParameters=
dependency9.to=GifImage
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=EnergyOrb
class.StaticImage.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Ghost
target1.showInterface=false
target4.y=0
class.GifImage.superclass=
dependency10.from=Ghost
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=MyWorld
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=LevelInfo
dependency14.from=Pallets
class.EnergyOrb.superclass=greenfoot.Actor
dependency18.from=MyWorld
target11.height=50
target10.typeParameters=
dependency4.from=Player
dependency5.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.name=GifImage
target10.showInterface=false
dependency8.from=EnergyOrb
dependency15.to=Background
target4.typeParameters=
target5.name=StaticImage
world.lastInstantiated=Start
mainWindow.width=1479
readme.width=47
target9.name=Pallets
target5.height=50
dependency22.to=LevelInfo2
target10.name=MyWorld
dependency13.type=UsesDependency
class.Animation.superclass=
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=GifImage
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Pallets
dependency11.from=Ghost
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=MyWorld
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=960
dependency15.from=MyWorld
dependency6.to=Ghost
target2.showInterface=false
dependency1.from=Player
mainWindow.y=25
mainWindow.x=2361
target5.showInterface=false
dependency19.from=MyWorld
dependency16.to=Player
dependency5.from=Player
target8.showInterface=false
target7.typeParameters=
target2.name=Player
dependency9.from=Ghost
readme.name=@README
target6.name=Ghost
dependency23.to=LevelInfo3
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=960
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=LevelInfo
target12.width=80
target11.name=Animation
dependency14.type=UsesDependency
target12.height=50
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Player
class.LevelInfo2.superclass=LevelInfo
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=90
dependency7.to=Animation
dependency12.from=Ghost
class.Background.superclass=greenfoot.GreenfootImage
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=MyWorld
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=LevelInfo
dependency16.from=MyWorld
dependency2.from=Player
dependency6.from=Player
project.charset=UTF-8
target3.showInterface=false
target3.name=EnergyOrb
target6.showInterface=false
target3.typeParameters=
dependency3.to=Pallets
target9.showInterface=false
target7.name=LevelInfo
dependency11.type=UsesDependency
package.numDependencies=21
dependency13.to=GifImage
dependency21.type=UsesDependency
package.numTargets=10
target12.name=MyWorld
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=90
dependency8.to=LevelInfo
dependency19.type=UsesDependency
simulation.speed=51
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=GifImage
target8.type=ClassTarget
class.Start.superclass=greenfoot.World
dependency18.to=Pallets
dependency13.from=Animation
dependency9.type=UsesDependency
dependency23.from=MyWorld
target6.width=80
target10.height=50
target7.width=80
dependency17.from=MyWorld
dependency3.from=Player
target1.typeParameters=
target3.width=90
target4.width=100
target8.typeParameters=
dependency7.from=Player
target5.width=100
dependency4.to=EnergyOrb
class.LevelInfo3.superclass=LevelInfo
class.Player.superclass=greenfoot.Actor
target4.name=Background
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
dependency14.to=LevelInfo
